<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0"
            prefWidth="940.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ViewController.ErrorConsoleController">
    <center>
        <TableView BorderPane.alignment="CENTER" fx:id="ErrorTable">
            <columns>
                <TableColumn prefWidth="75.0" text="ErrorClass" fx:id="ClassColumn"/>
                <TableColumn prefWidth="75.0" text="ErrorMethod" fx:id="MethodColumn"/>
                <TableColumn prefWidth="75.0" text="ErrorContext" fx:id="ContextColumn"/>
                <TableColumn prefWidth="75.0" text="ErrorException" fx:id="ExceptionColumn"/>
                <TableColumn prefWidth="75.0" text="ErrorTime" fx:id="TimeColumn"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#SaveLogfileClick" text="Logfile speichern"/>
                        <MenuItem mnemonicParsing="false" onAction="#QuitClick" text="Schließen"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
