<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" prefHeight="547.0" prefWidth="690.0" vgap="10" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.MainController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <BorderPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" prefHeight="200.0" prefWidth="200.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Datei">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#CreateAddressBookClick"
                                          text="Neues Adressbuch">
                                    <accelerator>
                                        <KeyCodeCombination alt="DOWN" code="N" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#OpenAddressBookClick"
                                          text="Adressbuch öffnen">
                                    <accelerator>
                                        <KeyCodeCombination alt="DOWN" code="O" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#QuitApplication" text="Beenden">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu disable="true" mnemonicParsing="false" text="Kontakte" fx:id="ContactMenu">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#CreateContactClick" text="Neuer Kontakt">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" text="Kontakt bearbeiten">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#deleteContactClick" text="Kontakt löschen">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Optionen">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#SaveAddressBookEncryptedClick"
                                          text="Adressbuch verschlüsselt speichern">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#OpenEncryptedAddressBookClick"
                                          text="Verschlüsseltes Adressbuch öffnen">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Hilfe">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#OpenHelpClick" text="Zur Bedienung">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP"
                                                            shortcut="ANY"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#OpenAboutClick" text="Über das Adressbuch">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#ViewErrorListClick"
                                          text="Fehlerliste ansehen"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <VBox>
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="30.0"
                              spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#SearchButtonClick" prefWidth="100.0"
                                        text="Suche" fx:id="SearchButton"/>
                                <TextField maxWidth="1.7976931348623157E308" onKeyPressed="#SearchBoxKeyDown"
                                           prefWidth="450.0" fx:id="SearchBox">
                                    <HBox.margin>
                                        <Insets right="10.0"/>
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="10.0" top="5.0"/>
                            </padding>
                        </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                            <children>
                                <TableView HBox.hgrow="ALWAYS" fx:id="ContactTable">
                                    <columns>
                                        <TableColumn editable="false" prefWidth="96.0" text="Vorname"
                                                     fx:id="FirstNameColumn"/>
                                        <TableColumn editable="false" prefWidth="100.0" text="Nachname"
                                                     fx:id="LastNameColumn"/>
                                        <TableColumn editable="false" prefWidth="154.0" text="Email"
                                                     fx:id="EmailAddressColumn"/>
                                        <TableColumn editable="false" prefWidth="119.0" text="Geburtstag"
                                                     fx:id="BirthdayColumn"/>
                                    </columns>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </TableView>
                                <VBox prefHeight="483.0" prefWidth="182.0" fx:id="PhoneNrBox"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</GridPane>
